<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <title>ЖЕНСКИЕ ЛЕТНИЕ ТУФЛИ</title>
  <meta name="description" content="Преобразите свой образ с нашей заколкой-бабочкой: стиль, который легко летит!">
  <meta charset="utf-8">
  <meta name="viewport" content="width=480">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/Montserrat.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <script async="" src="js/fbevents.js"></script>
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <meta property="og:type" content="Надежная фиксация, безупречный стиль: станьте королевой моды с нашей заколкой-бабочкой!">
  <meta property="og:title" content="Откройте для себя идеальное сочетание элегантности и практичности с нашей заколкой-бабочкой - ваш надежный стильный компаньон!">
  <meta property="og:description" content="Свобода движения, безупречный вид: наша заколка-бабочка - это идеальное решение для вашей активной жизни!">
  <meta property="og:url" content="">
  <style>
    .video-container {
      margin: -1px auto 0;
      width: 480px;
      height: 270px;
      background-color: #000;
      overflow: hidden;
      position: relative;
    }

    .offer_section.offer2 .main_title,
    .offer_section.offer3 .main_title {
      background: rgb(96, 189, 10);
      background: -moz-linear-gradient(left, rgba(96, 189, 10, 1) 0%, rgba(160, 214, 30, 1) 100%);
      background: -webkit-linear-gradient(left, rgba(96, 189, 10, 1) 0%, rgba(160, 214, 30, 1) 100%);
      background: linear-gradient(to right, #f13d3d 0%, #cf0000 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#60bd0a', endColorstr='#a0d61e', GradientType=1);
      color: #fff;
    }

    .button {
      display: block;
      margin: 10px auto;
      width: 350px;
      height: 80px;
      border: none;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      border-radius: 40px;
      background: #68c017;
      background: -moz-linear-gradient(left, #68c017 0%, #a1d725 100%);
      background: -webkit-linear-gradient(left, #68c017 0%, #a1d725 100%);
      background: linear-gradient(to right, #3893eb 0%, #0970d3 100%);
      -webkit-box-shadow: 0 0 0 10px rgba(97, 190, 11, 0.3);
      -moz-box-shadow: 0 0 0 10px rgba(97, 190, 11, 0.3);
      box-shadow: 0 0 0 10px rgb(54 145 234 / 30%);
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 20px;
      line-height: 80px;
      letter-spacing: 0.8px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      position: relative;
    }

    h2.title span {
      color: #3893eb;
    }

    .step_list>li>span {
      width: 38px;
      height: 38px;
      background: #3893eb;
      line-height: 38px;
      border-radius: 50%;
      flex-shrink: 0;
      text-align: center;
      color: #fff;
      font-weight: 700;
      font-size: 25px;
      margin-right: 15px;
    }

    .reviews2_section {
      background: rgb(96, 189, 10);
      background: -moz-linear-gradient(left, rgba(96, 189, 10, 1) 0%, rgba(160, 214, 30, 1) 100%);
      background: -webkit-linear-gradient(left, rgba(96, 189, 10, 1) 0%, rgba(160, 214, 30, 1) 100%);
      background: linear-gradient(to right, rgb(56 147 235) 0%, rgb(0 97 191) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#60bd0a', endColorstr='#a0d61e', GradientType=1);
      padding: 30px 30px 10px;
    }

    .offer_section .subtitle {
      background: #1d1d1d;
      padding: 12px 10px 10px;
      width: 100%;
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      display: none;
    }
  </style>
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '981511436446121');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=981511436446121&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
</head>

<body>
  <div class="main_wrapper">
    <header class="offer_section offer2">
      <h1 class="main_title">Женские летние туфли 2023<br><Span style="font-size: 13px; color: gold;">воздушная женская обувь на платформе весна</Span></h1>
      <!-- <p class="subtitle">Быстрое и эффективное приготовление с автоматическим венчиком!</p> -->
      <div class="info_block">
        <!-- <img class="gif" src="images/offer-1.jpg" alt=""> -->
        <img src="images/offer.webp" alt="">
      </div>
      <div class="price_block clearfix">
        <div class="price_item old">
          <div class="text">Обычная цена:</div>
          <div class="value">
            <span>1 000</span><i> ₽</i>
          </div>
        </div>
        <div class="discount">
          <div class="text">СКИДКА</div>
          <div class="value">-12%</div>
        </div>
        <div class="price_item new">
          <div class="text">Цена сегодня:</div>
          <div class="value">
            <span>881</span><i> ₽</i>
          </div>
        </div>
      </div>
      <div class="timer_block clearfix">
        <p>Предложение действует:</p>
        <div class="timer clearfix">
          <div class="timer_item">
            <div class="count hours"></div>
            <div class="text">часов</div>
          </div>
          <div class="timer_item">
            <div class="count minutes"></div>
            <div class="text">минут</div>
          </div>
          <div class="timer_item">
            <div class="count seconds"></div>
            <div class="text">секунд</div>
          </div>
        </div>
      </div>
      <a href="#order_form" class="button">Заказать со скидкой</a>
      <div class="limited">Количество товара по акции ограничено!</div>
    </header>

    <div class="s2">
      <h2 class="title"><span style="font-size: 23px;">Подчеркните свою утонченность с универсальной обовю</span></h2>
      <img src="images/info-1.webp" alt="">
      <p>
        Эта обувь подойдет как на каждый день, так и для прогулок с подругами. Легкое и изящное со стилем, которого захотят окружающие. Легко моется и не занимает много времени для ухода. В них удобно ходить в городе и на природе, где местность холмистая. Оно позволяет пройти большее расстояние, а ноги не будут сильно измучаться благодаря новой разработке.
      </p>
      <img src="images/info.webp" alt="">
      <p>
        Эта обувь станет незаменимым элементом вашего образа, выражая вашу неповторимую индивидуальность. Обувь прочная и надежная, что пройдет с вами не одну сотню километров.
      </p>
      <a href="#order_form" class="button">Заказать со скидкой</a>
    </div>

    <section class="components_section">
      <h2 class="title"><span>Преимущества</span></h2>
      <div class="benefits_list2">
        <div class="benefit_item">
          <img src="images/per_1.svg" alt="">
          <h4>Не занимает много<br>времени на уход</h4>
        </div>
        <div class="benefit_item">
          <img src="images/per_2.jpg" alt="">
          <h4>гипоаллергенный<br>материал</h4>
        </div>
        <div class="benefit_item">
          <img src="images/per_3.jpg" alt="">
          <h4>Идеальный <br>подарок</h4>
        </div>
        <div class="benefit_item">
          <img src="images/per_4.jpg" alt="">
          <h4>Долговечный<br>материал</h4>
        </div>
      </div>
      <a href="#order_form" class="button">Заказать</a>

    </section>
    <!-- /компоненты -->
    <!-- шаги использования -->
    <section class="use_steps_section">
      <h2 class="title"><span>Характеристики</span> </h2>
      <img src="images/harak.webp" alt=""><br>
      <ul style="padding-top: 20px;" class="step_list">
        <li><span>1</span>
          <p><b>Материал:</b> Сетка, этиленвинилацетат; </p>
        </li>
        <li><span>2</span>
          <p><b>Высота каблука:</b> Средняя (3 см — 5 см);</p>
        </li>
        <li><span>3</span>
          <p><b>Модные элементы:</b> Шитье;</p>
        </li>
        <li><span>4</span>
          <p><b>Цвет:</b> Белый;</p>
        </li>
      </ul>
    </section>
    <!-- отзывы 2 -->
    <section class="reviews2_section">
      <h2 class="title white">Отзывы наших покупателей</h2>
      <div class="reviews_list owl-carousel">
        <div style="height: 500px;" class="review_item">
          <img class="photo" src="images/rew1.webp" alt="">
        
          <p>
            Невероятная обувь, подруга увидела их и сразу захотела. Теперь когда идем в кафе, всегда одеваем их!
          </p>
          <div class="author_block clearfix">
            <div class="author_info">
              <div class="name">Мунаввара<br><span style="font-weight: 300;"> 34 года</span></div>
        
            </div>
          </div>
        </div>
        <div style="height: 500px;" class="review_item">
          <img class="photo" src="images/rew2.webp" alt="">
    
          <p>
            Решила обрадовать себя ими и не пожалела. Товар поразил меня. Спасибо!
    
          </p>
          <div class="author_block clearfix">
            <div class="author_info">
              <div class="name">Дилфуза<br><span style="font-weight: 300;"> 29 лет</span></div>
    
            </div>
          </div>
        </div>
        <div style="height: 500px;" class="review_item">
          <img class="photo" src="images/rew3.webp" alt="">
          <p>
            Я уверена, что эта обувь подойдет каждые мадни и современной девушке. Они невероятны! 
        
          </p>
          <div class="author_block clearfix">
            <div class="author_info">
              <div class="name">Шахноза<br><span style="font-weight: 300;"> 22 года</span></div>
        
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /отзывы 2 -->
    <!--шаги заказа 2-->
    <div class="order_steps2">
      <a href="#order_form" class="button">Заказать сейчас</a>
    
      <h2 class="title"><span>Доставка</span> и гарантии</h2>
      <div class="box clearfix">
        <div class="step_item">
          <img src="images/order_steps__step1_icon.png" alt="">
          <h3>Заказ</h3>
          <p>Оставьте заявку <br>на нашем сайте</p>
        </div>
        <div class="step_item">
          <img src="images/order_steps__step2_icon.png" alt="">
          <h3>Доставка</h3>
          <p>Доставляем ваш товар в течение 1-3 дней</p>
        </div>
        <div class="step_item">
          <img src="images/order_steps__step3_icon.png" alt="">
          <h3>Оплата</h3>
          <p>Оплачиваете при получении заказа на почте</p>
        </div>
        <div class="step_item">
          <img src="images/order_steps__step4_icon.png" alt="">
          <h3>100% гарантия качества</h3>
          <p>Изготовлено из самых лучших материалов</p>
        </div>
      </div>
    </div>
    <!--/шаги заказа 2-->
    <!-- заголовок 2 -->
    <header class="offer_section offer2 bottom">
      <h1 class="main_title">ЖЕНСКИЕ ЛЕТНИЕ ТУФЛИ 2023<br><Span style="font-size: 13px; color: gold;">ВОЗДУШНАЯ ЖЕНСКАЯ ОБУВЬ НА ПЛАТФОРМЕ ВЕСНА</Span></h1>
      <!-- <p class="subtitle">Быстрое и эффективное приготовление с автоматическим венчиком!</p> -->
      <div class="info_block">
        <!-- <img class="gif" src="images/offer-1.jpg" alt=""> -->
        <img src="images/offer.webp" alt="">
      </div>
      <div class="price_block clearfix">
        <div class="price_item old">
          <div class="text">Обычная цена:</div>
          <div class="value">
            <span>1 000</span><i> ₽</i>
          </div>
        </div>
        <div class="discount">
          <div class="text">СКИДКА</div>
          <div class="value">-12%</div>
        </div>
        <div class="price_item new">
          <div class="text">Цена сегодня:</div>
          <div class="value">
            <span>881</span><i> ₽</i>
          </div>
        </div>
      </div>
      <div class="timer_block clearfix">
    					<p>Предложение действует:</p>
    					<div class="timer clearfix">
    						<div class="timer_item">
    							<div class="count hours"></div>
    							<div class="text">часов</div>
    						</div>
    						<div class="timer_item">
    							<div class="count minutes"></div>
    							<div class="text">минут</div>
    						</div>
    						<div class="timer_item">
    							<div class="count seconds"></div>
    							<div class="text">секунд</div>
    						</div>
    					</div>
    				</div>
      <div class="order-form">
        <h4>Оставьте заявку</h4>
        <p>и получите бесплатную<br> консультацию специалиста</p>
      </div>
      <form id="order_form" action="send.php" class="main-order-form order_form" method="post">
    
        <input class="field" type="text" name="name" placeholder="Введите ваше имя" required="">
        <input class="field" type="tel" name="phone" placeholder="Введите ваш телефон" required="">
        <select style="background-color: #f5f6f7;" class="field" name="offer" required>
          <option selected disabled value="">Выберите цвет</option>
          <option value="Белый">Белый</option>
          <option value="Бирюзовый">Бирюзовый</option>
          <option value="Бежевый">Бежевый</option>
          <option value="Чёрно-белый">Чёрно-белый</option>
        </select>
        <select style="background-color: #f5f6f7;" class="field" name="size" required>
          <option selected disabled value="">Выберите количество</option>
          <option value="1 шт. - 499 000 сум">1 шт. - 499 000 сум</option>
          <option value="2 шт. - 285 000 сум">2 шт. - 285 000 сум</option>
          <option value="3 шт. - 299 000 сум">3 шт. - 299 000 сум</option>
          <option value="4 шт. - 299 000 сум">4 шт. - 299 000 сум</option>
          <option value="5 шт. - 299 000 сум">5 шт. - 299 000 сум</option>
        </select>
        <button class="button">Заказать со скидкой</button>
                <input type="hidden" name="country" value="UZ">
                <input type="hidden" name="price" value="185">
                <input type="hidden" name="language" value="RU">
                <input type="hidden" name="offers" value="decorations-set">
        </form>
        <!-- <img style="margin: 30px 0 0 0;" src="images/color.jpg" alt=""> -->
    </header>
    <!-- /заголовок 2 -->
    <!-- подвал -->
    <footer class="footer_section" style="padding:0px">
  <section class="cpu">
    <p>
      <center style="color: 000; font-size: 14px;">
        <p style="font-weight: bold; margin-bottom: 15px; line-height: normal; color: 000;">Официальный дистрибьютор
          бренда Sleek Soul<br>на территории Республики Узбекистан</p>
        <br>107 Б Амир Темур шоҳ кўчаси, Тошкент 100084, Узбекистан
        <br>2017-2024. Все права защищены.
        <br>hello@sleeksoul.com
        <p style="margin-top: 0; color: #000;">На нашем сайте действует:</p>
        <a target="" href="politics.html" style="color:000;">Политика конфиденциальности сайта</a>
        <br><a target="_blank" href="https://www.facebook.com/about/privacy/update" style="color:000;">Политика
          использования данных Facebook</a>
  
      </center>
    </p>
  </section>
    </footer>
    <!-- /подвал -->
    </div>
    <!-- скрипты -->
    
    <link type="text/css" rel="stylesheet" href="css/roboto.css">
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- /скрипты -->
    
    
    </body>
    
    </html>